<!DOCTYPE html>
<html>
<head>
	<title>Create Product</title>
	<!-- Load the webfonts before canvas -->
	<style>
		@font-face {
		    font-family: 'Macmillan-Headline';
		    src:url("assets/fonts/macmillan_headline_02_12-webfont.eot");
		    src:url("assets/fonts/macmillan_headline_02_12-webfont.eot?#iefix") format("embedded-opentype"),
		  	    url("assets/fonts/macmillan_headline_02_12-webfont.woff") format("woff"),
		  	    url("assets/fonts/macmillan_headline_02_12-webfont.ttf") format("truetype"),
		  	    url("assets/fonts/macmillan_headline_02_12-webfont.svg#macmillan_headlineregular") format("svg");
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face{
			font-family:"FuturaBT-Heavy";
			src:url("assets/fonts/0084b2cc-4014-4723-9304-027c2d0086cd.eot?#iefix");
			src:url("assets/fonts/0084b2cc-4014-4723-9304-027c2d0086cd.eot?#iefix") format("eot"),
				url("assets/fonts/4603b58c-e92d-40e1-a670-1063cdca453b.woff") format("woff"),
				url("assets/fonts/67b08d64-f836-4b99-ac05-4b1c2e05a949.ttf") format("truetype"),
				url("assets/fonts/a5f12249-079e-42a0-95bc-27ad0164deb9.svg#a5f12249-079e-42a0-95bc-27ad0164deb9") format("svg");
		}

		@font-face{
			font-family:"FuturaBT-Medium";
			src:url("assets/fonts/7ed1bebb-81a9-4c57-9513-f0538c1b83fc.eot?#iefix");
			src:url("assets/fonts/7ed1bebb-81a9-4c57-9513-f0538c1b83fc.eot?#iefix") format("eot"),
				url("assets/fonts/ddc0f223-a296-451a-8681-ad80508eb419.woff") format("woff"),
				url("assets/fonts/c18fc865-7a4e-45d9-bbb0-4e4553cc4136.ttf") format("truetype"),
				url("assets/fonts/71710047-b807-47eb-9874-7db8f4904492.svg#71710047-b807-47eb-9874-7db8f4904492") format("svg");
		}

		@font-face{
			font-family:"FuturaBT-Book";
			src:url("assets/fonts/17fe4ab4-6e45-4ea2-bb53-2123063911c3.eot?#iefix");
			src:url("assets/fonts/17fe4ab4-6e45-4ea2-bb53-2123063911c3.eot?#iefix") format("eot"),
				url("assets/fonts/142b09e6-c245-4ff7-b01c-325fa824c99e.woff") format("woff"),
				url("assets/fonts/e4509cd4-7aa0-4068-89bd-95ffd0bfb6d4.ttf") format("truetype"),
				url("assets/fonts/d37fcd2f-d43f-4eae-b192-c48028c02797.svg#d37fcd2f-d43f-4eae-b192-c48028c02797") format("svg");
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main-user.css">
</head>
<body>

	<div class="product-container pdf-creator-upgrade">
		<div class="container" data-template="user-landing">

            <div class="row">
                <div class="col-sm-12">
        			<h1>Design editor</h1>

                    <ol class="breadcrumb">
                      <li class="active">Choose a design</li>
                      <li><a href="#">Edit template</a></li>
                      <li><a href="#">Download</a></li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <select class="form-control" id="Activity">
                       <option value="">-Select an activity-</option>
                    </select>
                </div>
                <div class="col-sm-3">
                     <select class="form-control" id="Sub">
                       <option value="">-Select an activity-</option>
                    </select>
                </div>
                <div class="col-sm-3">
                     <select class="form-control" id="Categories">
                       <option value=""></option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <div class="checkbox">
                        <label><input type="checkbox">Co-brandable</label>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Adverts
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                Images
                              </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                  Certificates
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body">
                                Images
                              </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                 Flyers
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                               Images
                              </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                 Invitations
                                </a>
                              </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                              <div class="panel-body">
                               Images
                              </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                 Posters
                                </a>
                              </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                              <div class="panel-body">
                               Images
                              </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSix">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Tickets
                                </a>
                              </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                              <div class="panel-body">
                               Images
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div><!-- .container -->
	</div><!-- .product-container -->

	<script src="assets/js/libs/jquery-1.11.3.js"></script>
	<script src="assets/js/libs/jquery.debounce-1.0.5.js"></script>

	<script src="assets/js/utils.js"></script>
	<script src="assets/js/user-landing.js"></script>
</body>
</html>
